# IslandGardener

./: .gitignore  LICENSE  PRIVACY.md  README.md  settings.gradle
Flowers/: build.gradle
app/: build.gradle
app/src/androidTest/java/org/molguin/acbreedinghelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/molguin/islandgardener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: flower_data.json
app/src/main/java/org/molguin/acbreedinghelper/: FlowerBreedingApplication.java  MainActivity.java
app/src/main/java/org/molguin/acbreedinghelper/flowers/: AbstractFuzzyFlower.java  Flower.java  FlowerCollection.java  FlowerColorGroup.java  FlowerConstants.java  FlowerDatabase.java  FlowerGenotype.java  FuzzyFlower.java  Genotype.java  SpecificFlower.java
app/src/main/java/org/molguin/acbreedinghelper/model/: ColorListViewModel.java  FuzzyFlower.java  MainActivityViewModel.java  MainViewModel.java  MatingViewModel.java
app/src/main/java/org/molguin/islandgardener/: IslandGardenerApplication.java
app/src/main/res/drawable/: bg_key.xml  cosmo_black.xml  cosmo_orange.xml  cosmo_pink.xml  cosmo_red.xml  cosmo_white.xml  cosmo_yellow.xml  hyacinth_blue.xml  hyacinth_orange.xml  hyacinth_pink.xml  hyacinth_purple.xml  hyacinth_red.xml  hyacinth_white.xml  hyacinth_yellow.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_flower_gray.xml  ic_icon.xml  ic_icon_background.xml  ic_icon_foreground.xml  ic_info_black_24dp.xml  ic_info_gray.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_background.xml  lily_black.xml  lily_orange.xml  lily_pink.xml  lily_red.xml  lily_white.xml  lily_yellow.xml  mum_green.xml  mum_pink.xml  mum_purple.xml  mum_red.xml  mum_white.xml  mum_yellow.xml  pansy_blue.xml  pansy_orange.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_dialog.xml  color_card.xml  color_holder.xml  flower_card.xml  flower_details.xml  flower_dialog.xml  flowercard.xml  flowerinfo.xml  fragment_loading.xml  fragment_tab.xml  genotype_holder.xml  list_fragment.xml  loading_fragment.xml  main_activity.xml  main_fragment.xml  mating_calc_layout.xml  offspring_prob_card.xml  offspring_prob_holder.xml  simple_offspring_prob_card.xml  variant_prob_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml  ic_icon_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/molguin/acbreedinghelper/: ExampleUnitTest.java
app/src/test/java/org/molguin/islandgardener/: ExampleUnitTest.java
icons/: README.md
(+55 files in other folders)
