<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flower_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/flower_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:gravity="center_vertical"
        android:maxHeight="75dp"
        app:srcCompat="@drawable/cosmo_black" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:text="@string/genotype_heading"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="normal" />-->

    <TextView
        android:id="@+id/flower_genotype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:text="@string/placeholder"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>
